Partlist exported from D:/gdrive/lab/projects/dragIndustries/lipo 4s card/4S2P card/3S2Pcard.sch at 14-11-2019 09:38

Qty Value          Device          Package               Parts                                               Description                            DESCRIPTION                                             MPN           OC_FARNELL OC_NEWARK PACKAGE POPULARITY SPICEPREFIX SUPPLIER
6                  C-USC0805       C0805                 C1, C2, C3, C4, C5, C6                              CAPACITOR, American symbol                                                                                                                           C                   
1                  L-US0207/10     0207/10               L3                                                  INDUCTOR, American symbol                                                                                                                            L                   
2                  PINHD-1X2       1X02                  JP1, JP5                                            PIN HEADER                                                                                                                                98                             
1                  PINHD-1X5       1X05                  JP2                                                 PIN HEADER                                                                                                                                                               
11                 R-US_R0805      R0805                 R6, R8, R10, R13, R14, R15, R16, R17, R18, R19, R32 RESISTOR, American symbol                                                                                                                            R                   
4                  R-US_R1206W     R1206W                R5, R7, R9, R12                                     RESISTOR, American symbol                                                                                                                            R                   
4   100E           R-US_R0805      R0805                 R37, R38, R39, R40                                  RESISTOR, American symbol                                                                                                                            R                   
6   100K           R-US_R0805      R0805                 R20, R22, R24, R26, R28, R30                        RESISTOR, American symbol                                                                                                                            R                   
4   100nF          C-USC0805       C0805                 C7, C8, C9, C10                                     CAPACITOR, American symbol                                                                                                                           C                   
8   18650_HOLDER   18650_HOLDER    18650_HOLDER          B11, B12, B21, B22, B31, B32, B41, B42                                                                                                                                                                                       
7   1K             R-US_R0805      R0805                 R1, R2, R3, R11, R34, R35, R36                      RESISTOR, American symbol                                                                                                                            R                   
2   220K           R-US_R0805      R0805                 R25, R31                                            RESISTOR, American symbol                                                                                                                            R                   
4   2302           2302            TO236                 Q1, Q2, Q3, Q4                                                                                                                                                                                                               
3   330K           R-US_R0805      R0805                 R23, R29, R33                                       RESISTOR, American symbol                                                                                                                            R                   
2   470K           R-US_R0805      R0805                 R21, R27                                            RESISTOR, American symbol                                                                                                                            R                   
2   AO4407         AO4407          SOIC8                 Q5, Q7                                                                                                                                                                                                                       
1   ATMEGA328P-AU  ATMEGA328P-AU   QFP80P900X900X120-32N U5                                                                                         8-bit Microcontroller with In-System Programmable Flash ATMEGA328P-AU 1715486    14R4631   TQFP-32                        Atmel   
1   BLUE           LEDCHIP-LED0805 CHIP-LED0805          LED3                                                LED                                                                                                                                                                      
4   DMN3024LSD     DMN3024LSD      TSSOP-8               T1, T2, T3, T4                                      DUAL N-CHANNEL ENHANCEMENT MODE MOSFET                                                                                                                                   
4   DW01A          DW01A           SOT23-6               U$7, U$8, U$9, U12                                                                                                                                                                                                           
1   GREEN          LEDCHIP-LED0805 CHIP-LED0805          LED2                                                LED                                                                                                                                                                      
4   HY2213         HY2213          SOT23-6               U1, U2, U3, U4                                      Balance Charging IC                                                                                                                                                      
1   LM358D         LM358D          SO08                  IC1                                                 OP AMP also LM158; LM258; LM2904                                                                                                                                         
5   METAL_SPACER   METAL_SPACER    SPACER                U$13, U$14, U$15, U$16, U$17                                                                                                                                                                                                 
2   MMBT2222       MMBT2222        SOT-23-CBE            Q6, Q8                                                                                                                                                                                                                       
1   R-POWER-27X13  R-POWER-27X13   R-27X13               R4                                                                                                                                                                                                                           
1   RED            LEDCHIP-LED0805 CHIP-LED0805          LED1                                                LED                                                                                                                                                                      
2   TERMINAL-SMALL TERMINAL-SMALL  TERMINAL-SMALL        CON1, CON2                                          Small Terminal block                                                                                                                                                     
